<html xmlns="http://www.w3.org/1999/html">

<head>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>  <!--- kodowanie polskich znaków -->

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">


    <style>
        body {
            margin-top: 0px;
            /*background: url("images/zieleni-grafika-abstrakcja-odcienie.jpeg");*/
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b4ddb4+0,83c783+0,83c783+0,52b152+0,52b152+0,52b152+0,008a00+0,002400+91 */
            background-color: #062904;

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
        }

        .top-200 {
            margin-top: 0px;

        }

        #ramka {
            background-color: #062904;

        }

        .navbar-default .navbar-nav > li > a {
            color: #23b31a;
        }

        #pierwszy {
            background: url("images/black.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
            min-height: 800px;
        }

        #pierwszy > div > p {
            margin-bottom: 15px;
            font-size: 15px;
            font-weight: 200;
            color: white;

        }

        #pierwszy > div:nth-child(1) > h1 {
            color: #fff;
            font-family: 'PT Sans Narrow', sans-serif;
            position: absolute;
            top: 230px;
            left: -3px;
            font-size: 100px;
            text-align: left;
            font-weight: 700;
            text-shadow: 3px 6px 30px rgba(0, 0, 0, 1);
        }

        #pierwszy > div:nth-child(1) > h2 {
            color: #fff;
            font-family: 'PT Sans Narrow', sans-serif;
            position: absolute;
            top: 325px;
            left: -6px;
            font-size: 65px;
            text-align: left;
            text-shadow: 2px 6px 5px rgba(0, 0, 0, 1);
        }

        #drugi {
            /*background: url("images/kod.jpg");*/
            background-color: #062904;

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
            min-height: 500px;
            margin-top: -200px;
            /*margin-bttom: -200px;*/

        }

        #drugi > div > h2 {
            color: white;
        }

        #trzeci {
            background: url("images/pngggg.png");

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
            min-height: 400px;
            margin-top: -200px;
        }

        #fourth {
            /*background: url("images/kod.jpg");*/
            background-color: #062904;

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
            min-height: 400px;
            margin-top: -10px;

        }

        #fourth > div > h2 {
            color: white;
        }

        #fifth {
            /*background: url("images/kod.jpg");*/


            background: url("images/umiem2.png");
            background-color:white;

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right center;
            background-size: 50%;
            min-height: 500px;
            /*margin-top: -30px;*/

        }

        footer {

            height: 10px;

        }

        /**/

        body > footer > div > p {
            text-align: center;

        }

        .text-muted {
            color: #23b31a;
        }
    </style>
</head>
<body>

<!----------------------------------NAWIGACJA--------------------------------->
<nav id="ramka" class="navbar navbar-default navbar-fixed-top" style="opacity: 0.9">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Krzysztof Sikora <span class="sr-only">(current)</span></a></li>
                <li><a href="#gallery">Galeria</a></li>
                <!--<li><a href="kontakt.html">Skontaktuj się</a></li>-->
                <li><a href="#contact">Skontaktuj się</a></li>


            </ul>


            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://www.facebook.com/krzysztof.sikora.372" target="_blank">Facebook</a></li>

            </ul>
        </div>
    </div><!-- /.container-fluid -->
</nav>
<!----------------------KONIEC-----------------NAWIGACJI--------------------------------->


<!--------------------------KONTENER-----DLA-----BODY------------------------------------------------------------------>
<div class="container-fluid">


    <!------------------------------SEKCJA---------PIERWSZA------------------------------------>
    <div id="pierwszy" class="row jumbotron top-200">
        <div class="col-sm-4">

            <h1>SPORTOWIEC</h1>
            <h2>I PROGRAMISTA</h2>


        </div>
        <div class="col-sm-4">
            <h3></h3>

            <p></p>

            <p></p>
        </div>
        <div class="col-sm-4">
            <h3></h3>

            <p></p>

            <p></p>
        </div>
    </div>


    <div id="drugi" class="row jumbotron top-200">
        <div class="col-sm-12">
            <h2>Nie zmieniaj rzeczywistości, kreuj ją.</h2>
            <p></p>

            <p></p>
        </div>

        <div class="col-sm-4">
            <h2>

            </h2>

            <p></p>

            <p></p>

            <p></p>

            <p></p>

            <p></p>

        </div>
    </div>

    <div id="trzeci" class="row jumbotron top-200">
        <div class="col-sm-12">
            <h2>Biegam...</h2>
            <p></p>

            <p></p>
        </div>
        <!--<div class="col-sm-4">-->
        <!--<h3></h3>-->

        <!--<p></p>-->

        <!--<p></p>-->
        <!--</div>-->
        <div class="col-sm-4">
            <h2>

            </h2>

            <p></p>

            <p></p>

            <p></p>

            <p></p>

            <p></p>

        </div>
    </div>
    <div id="fourth" class="row jumbotron top-200">
        <div class="col-sm-1">

            <p></p>

            <p></p>
        </div>
        <div class="col-sm-1">
        <h3></h3>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
            ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
        <p>ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</p>

        <p>ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</p>
        </div>
        <div class="col-sm-10">
            <h2>W ostatecznym rozrachunku, nieistotne rzeczy maja decydujacy wpływ.</h2>

            <p></p>

            <p></p>

            <p></p>

            <p></p>

            <p></p>

        </div>
    </div>

    <div id="fifth" class="row jumbotron top-200">
        <div class="col-sm-12">
            <h2>Umiejętności</h2>
            <p></p>

            <p></p>
        </div>
        <!--<div class="col-sm-4">-->
        <!--<h3></h3>-->

        <!--<p></p>-->

        <!--<p></p>-->
        <!--</div>-->
        <div class="col-sm-4">
            <h2>

            </h2>

            <p></p>

            <p></p>

            <p></p>

            <p></p>

            <p></p>

        </div>
    </div>
</div>
</body>

<!-------------------STOPKA------------->
<footer class="footer">
    <div class="container">
        <p class="text-muted">Copyrights & Developed Krzysztof Sikora</p>
    </div>
</footer>
<!-------------------------------------->


</html>
